# Library-Management-System

./: README.md  pom.xml  structure.txt
backup/: BookDAO.java  BookServlet.java  BorrowingDAO.java  BorrowingServlet.java  CategoryDAO.java  DatabaseConnectionTest.java  InquiryDAO.java  InquiryServlet.java  MemberServlet.java  ReviewDAO.java  ReviewServlet.java
src/main/java/controller/: AboutServlet.java  AddBookServlet.java  AddMemberServlet.java  BookDetailsServlet.java  BookImageServlet.java  BooksServlet.java  BorrowServlet.java  DashboardServlet.java  EditProfileServlet.java  HomeServlet.java  LibraryLoansServlet.java  LoginServlet.java  LogoutServlet.java  MembersServlet.java  RecentActivitiesServlet.java  RegisterServlet.java  RemoveProfileImageServlet.java  ReturnServlet.java  SearchServlet.java  TestServlet.java  UserImageServlet.java
src/main/java/dao/: ActivityDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Activity.java  Book.java  BookDAO.java  Borrow.java  BorrowDAO.java  DBConnection.java  PasswordUtil.java  User.java  UserDAO.java
src/main/resources/: activities.sql  books.sql  database.properties
src/main/webapp/: books.jsp  borrow.jsp  footer.jsp  header.jsp  inquiries.jsp  members.jsp
src/main/webapp/View/jsp/: book_details.jsp  books.jsp  contact.jsp  library_loans.jsp  members.jsp  recent_activities.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
