Folder PATH listing for volume Acer
Volume serial number is 4036-724E
C:.
¦   pom.xml
¦   README.md
¦   structure.txt
¦   
+---.idea
¦       .gitignore
¦       compiler.xml
¦       encodings.xml
¦       jarRepositories.xml
¦       misc.xml
¦       vcs.xml
¦       webContexts.xml
¦       workspace.xml
¦       
+---Assets
¦       Java ERD.png
¦       
+---src
¦   +---main
¦       +---java
¦       ¦   +---com
¦       ¦       +---library
¦       ¦           +---controller
¦       ¦           ¦       BookManagementServlet.java
¦       ¦           ¦       BooksServlet.java
¦       ¦           ¦       BorrowingServlet.java
¦       ¦           ¦       BorrowingsServlet.java
¦       ¦           ¦       DashboardServlet.java
¦       ¦           ¦       HomeServlet.java
¦       ¦           ¦       InquiriesServlet.java
¦       ¦           ¦       LoginServlet.java
¦       ¦           ¦       MemberManagementServlet.java
¦       ¦           ¦       MembersServlet.java
¦       ¦           ¦       RegisterServlet.java
¦       ¦           ¦       ReviewsServlet.java
¦       ¦           ¦       
¦       ¦           +---dao
¦       ¦           ¦       BookDAO.java
¦       ¦           ¦       BorrowingDAO.java
¦       ¦           ¦       CategoryDAO.java
¦       ¦           ¦       InquiryDAO.java
¦       ¦           ¦       MemberDAO.java
¦       ¦           ¦       ReviewDAO.java
¦       ¦           ¦       
¦       ¦           +---model
¦       ¦           ¦       Book.java
¦       ¦           ¦       Borrowing.java
¦       ¦           ¦       Category.java
¦       ¦           ¦       Inquiry.java
¦       ¦           ¦       Member.java
¦       ¦           ¦       Review.java
¦       ¦           ¦       
¦       ¦           +---util
¦       ¦                   DatabaseConnection.java
¦       ¦                   DatabaseConnectionTest.java
¦       ¦                   PasswordUtil.java
¦       ¦                   
¦       +---resources
¦       ¦       database.properties
¦       ¦       
¦       +---webapp
¦           ¦   index.jsp
¦           ¦   
¦           +---css
¦           ¦       style.css
¦           ¦       styles.css
¦           ¦       
¦           +---js
¦           ¦       script.js
¦           ¦       
¦           +---views
¦           ¦   ¦   about.jsp
¦           ¦   ¦   contact.jsp
¦           ¦   ¦   help.jsp
¦           ¦   ¦   
¦           ¦   +---admin
¦           ¦   ¦       admin_dashboard.jsp
¦           ¦   ¦       book_management.jsp
¦           ¦   ¦       borrowing_management.jsp
¦           ¦   ¦       member_management.jsp
¦           ¦   ¦       
¦           ¦   +---common
¦           ¦   ¦       footer.jsp
¦           ¦   ¦       header.jsp
¦           ¦   ¦       
¦           ¦   +---user
¦           ¦           book_search.jsp
¦           ¦           dashboard.jsp
¦           ¦           login.jsp
¦           ¦           register.jsp
¦           ¦           
¦           +---WEB-INF
¦               ¦   web.xml
¦               ¦   
¦               +---jsp
¦                       books.jsp
¦                       borrowings.jsp
¦                       dashboard.jsp
¦                       error.jsp
¦                       footer.jsp
¦                       header.jsp
¦                       home.jsp
¦                       inquiries.jsp
¦                       login.jsp
¦                       members.jsp
¦                       nav.jsp
¦                       register.jsp
¦                       reviews.jsp
¦                       
+---target
    ¦   library-management-system.war
    ¦   
    +---classes
    ¦   ¦   database.properties
    ¦   ¦   
    ¦   +---com
    ¦       +---library
    ¦           +---util
    ¦                   DatabaseConnection.class
    ¦                   DatabaseConnectionTest.class
    ¦                   
    +---generated-sources
    ¦   +---annotations
    +---library-management-system
    ¦   ¦   index.jsp
    ¦   ¦   
    ¦   +---css
    ¦   ¦       style.css
    ¦   ¦       
    ¦   +---js
    ¦   ¦       script.js
    ¦   ¦       
    ¦   +---META-INF
    ¦   ¦       MANIFEST.MF
    ¦   ¦       
    ¦   +---views
    ¦   ¦   ¦   about.jsp
    ¦   ¦   ¦   contact.jsp
    ¦   ¦   ¦   help.jsp
    ¦   ¦   ¦   
    ¦   ¦   +---admin
    ¦   ¦   ¦       admin_dashboard.jsp
    ¦   ¦   ¦       book_management.jsp
    ¦   ¦   ¦       borrowing_management.jsp
    ¦   ¦   ¦       member_management.jsp
    ¦   ¦   ¦       
    ¦   ¦   +---common
    ¦   ¦   ¦       footer.jsp
    ¦   ¦   ¦       header.jsp
    ¦   ¦   ¦       
    ¦   ¦   +---user
    ¦   ¦           book_search.jsp
    ¦   ¦           dashboard.jsp
    ¦   ¦           login.jsp
    ¦   ¦           register.jsp
    ¦   ¦           
    ¦   +---WEB-INF
    ¦       ¦   web.xml
    ¦       ¦   
    ¦       +---classes
    ¦       ¦   ¦   database.properties
    ¦       ¦   ¦   
    ¦       ¦   +---com
    ¦       ¦       +---library
    ¦       ¦           +---util
    ¦       ¦                   DatabaseConnection.class
    ¦       ¦                   DatabaseConnectionTest.class
    ¦       ¦                   
    ¦       +---lib
    ¦               jbcrypt-0.4.jar
    ¦               jstl-1.2.jar
    ¦               mysql-connector-j-8.4.0.jar
    ¦               protobuf-java-3.25.1.jar
    ¦               
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
        +---maven-compiler-plugin
            +---compile
                +---default-compile
                        createdFiles.lst
                        inputFiles.lst
                        
